<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/9339050507.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}

body {
margin: 0;
font-family: 'Pacifico', cursive;
}

.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: deeppink;
color: white;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;

margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
.topnav a{
    font: 'Pacifico', cursive;
}
}
.s1 {
    margin-top: 25px;
    margin-right: 16px;
    padding-right: 200px;
}
</style>
</head>
<body>

<div class="topnav">
<a  href="index3.html"><small class="fa fa-home">Home</small></a>
<a class="active" href="#about"><small class="fa fa-user">Register</small></a>
<a href="index.html"><small class="fa fa-calendar">Timetable</small> </a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<div class="s2" style="margin: auto;">
    <form>
       
            <legend align="center">
                <h2>Register Form</h2>
            </legend>
            <table align="center">
                <tr>
                    <td>Email <sup>* </sup></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td>Password <sup>*</sup><br></td>
                    <td><input placeholder="6-8 characters" type="password"></td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>


                <tr>
                    <td>Verify Password <sup>*</sup></td>
                    <td><input type="password"><br></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="SEND">
                        <input type="reset" value="RESET">
                    </td>
                </tr>
            </table>
       
    </form>

</div>
</body>
</html>